WPF/Alpha Blending C# ASM/ASMProj-master/UI_Blending/MainWindow.xaml

<Window x:Class="UI_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_app"
        mc:Ignorable="d"
        Title="Alpha blending" Height="900" Width="600">
  <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="33*"/>
      <ColumnDefinition Width="33*"/>
      <ColumnDefinition Width="33*"/>
    </Grid.ColumnDefinitions>
 
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>

    <TextBlock
            FontSize="30" Text="Alpha blending"
               HorizontalAlignment="Left" Margin="199,10,0,22" Width="234" Grid.ColumnSpan="3" />


    <Button x:Name="background_button"  Click="loadBackgroud_action"  Content="Load file" Grid.Row="2"
              Grid.Column="0" Margin="30,0,30,0"
            VerticalAlignment="Center"/>
    <Image Name="background" Grid.ColumnSpan="2"  Height="180" Width="320" Grid.Column="1" Margin="33,23,47,24" Grid.Row="2"  />

    <Button x:Name="source_button"  Click="loadSource_action"  Content="Load file" Grid.Row="4"
              Grid.Column="0" Margin="30,0,30,0"
            VerticalAlignment="Center"/>
    <Image Name="Source" Grid.ColumnSpan="2"  Height="180" Width="320" Grid.Row="4" Grid.Column="1" Margin="33,23,47,24"  />


    <Label Content="Alpha param " Grid.Row="4" Grid.Column="0" Margin="
           30,150,30,20" HorizontalAlignment="Center"/>
    <Slider Maximum="1"  Grid.Row="4" Grid.Column="0" Margin="30,180,30,0" SmallChange="1" LargeChange="10" TickPlacement="TopLeft"  IsSnapToTickEnabled="True"
      TickFrequency="0.01" Name="slValueSource" ValueChanged="Slider_ValueChangedSource" />

    <TextBlock Text="{Binding ElementName=slValueSource, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,160,0,1"  TextAlignment="Center" Height="30" HorizontalAlignment="Left" Width="30"/>

    <Button Content="Apply" Name="ApplyButton" 
      Grid.Row="6" Grid.ColumnSpan="2" Margin="199,0,1,190" Click="Button_Aply_Action"            
    />
    <Image Name="Result"   Height="180" Width="320" Grid.ColumnSpan="3" Margin="140,41,140,7" Grid.Row="6" 
             />
    <TextBlock FontSize="20" Text="Result"
               HorizontalAlignment="Center" Grid.Column="1" 
      Grid.Row="7"/>
    <Label Content="Background Image " HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Height="33"/>
    <Label Content="Source Image " HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="140" Grid.Row="4" Height="34"/>
    <TextBlock Text="{Binding }" Grid.Column="2" Margin="0,55,0,96" Grid.Row="6"/>

  </Grid>
</Window>
